# MapTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: BaiduPanoSDK.aar
app/src/androidTest/java/com/example/maptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: provinceCitys.json
app/src/main/java/com/example/maptest/: JellyInterpolator.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/maptest/MySQL/dao/: LockDao.java  ParkDao.java  ParkidDao.java  UserDao.java
app/src/main/java/com/example/maptest/MySQL/enity/: Lock.java  Park.java  Parkid.java  User.java
app/src/main/java/com/example/maptest/admin/: AddaSpace.java  Admin.java
app/src/main/java/com/example/maptest/baidumap/: AddressToLatitudeLongitude.java  DemoGuideActivity.java  MyOrientationListener.java  PoiAdapter.java
app/src/main/java/com/example/maptest/item/: AddLock.java  AddSpace.java  AddtheSpace.java  Cardstackview.java  EditLockActivity.java  FindPark.java  LendActivity.java  SpaceAdapter.java  Spacetable.java
app/src/main/java/com/example/maptest/myhome/: HomeActivity.java
app/src/main/java/com/example/maptest/myhome/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/maptest/myhome/ui/mymap/: LockcardAdapter.java  MyMapFragment.java
app/src/main/java/com/example/maptest/myhome/ui/notifications/: LockcardAdapter.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/maptest/utils/: BNDemoUtils.java  JDBCUtils.java  Mqtt.java
app/src/main/res/drawable/: buttonstyle.xml  cardshape.xml  hint_superscript_red.xml  ic_lock__1_.xml  ic_locking.xml  ic_mail.xml  ic_unlock.xml  radius_drawable_bg.xml
app/src/main/res/layout/: activity_lend.xml  activity_main.xml  activity_my_home.xml  add_a_space.xml  add_space.xml  addlock.xml  admin.xml  edit_lock.xml  find_park.xml  fragment_home.xml  fragment_my_map.xml  fragment_notifications.xml  input_layout.xml  item_layout.xml  lock_input_layout.xml  lock_layout.xml  signup.xml  space_layout.xml  space_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/maptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
