<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".dropdown"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_drawable_bg"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="320"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="车位锁："
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--现在的话就是我们已经创建了一个下拉列表项但是还是没有任何的显示
             所以现在的话我们要用我们的方法来定义我们的数组资源
            -->
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="320"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="空闲时间"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/time_input"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="320"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="价格："
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/price_input"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:textColor="#ffffff"
            android:text="添加"
            android:id="@+id/add_a_space"
            />
    </LinearLayout>
</LinearLayout>
