<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="15dip"
        android:background="#00000000"
        android:hint="@string/address"
        android:padding="10dip"
        android:textColor="@color/black"

        android:id="@+id/editText_site" />
    <ListView
        android:id="@+id/json_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/baiduMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

</LinearLayout>
