<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myhome.ui.home.HomeFragment">

    <ListView
        android:id="@+id/xx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="20dip"
            android:background="@drawable/hint_superscript_red"
            android:gravity="center"
            android:textSize="33sp"
            android:text="+"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="添加一个新的车位"
            android:background="#00000000"
            android:hint="@string/username"
            android:padding="5dip"
            android:textSize="16sp"
            android:autofillHints=""
            android:inputType="text" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>